<template name="Trxchemicalconainers">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxchemicalconainersView}}
	</div>
</template>

<template name="TrxchemicalconainersView">
	<div id="trxchemicalconainers-view" class="">
		<h2 id="component-title">
			Chemical Containers
		</h2>
		<form id="dataview-controls" class="form-inline">
			<div id="dataview-controls-insert" class="form-group {{insertButtonClass}}">
				<button type="submit" id="dataview-insert-button" class="btn btn-success">
					<span class="fa fa-plus">
					</span>
					Add new
				</button>
			</div>
			<div id="dataview-controls-search">
				{{#if isNotEmpty}}
				<div id="dataview-controls-search-group" class="form-group">
					<label class="sr-only" for="search">
						Search
					</label>
					<input type="text" class="form-control" id="dataview-search-input" placeholder="Search" name="search" value="{{searchString}}" autofocus="autofocus">
					<button type="button" id="dataview-search-button" class="btn btn-primary">
						<span class="fa fa-search">
						</span>
					</button>
				</div>
				{{/if}}
			</div>
		</form>
		{{#if isNotEmpty}}
			{{#if isNotFound}}
		<div class="alert alert-warning">
			"{{searchString}}" not found.
		</div>
		{{else}}
		<div id="dataview-data">
			{{#if viewAsTable}} {{> TrxchemicalconainersViewTable}} {{/if}}
		</div>
		{{/if}}
		{{else}}
		<div class="alert alert-info">
			No trxchemicalconainers
		</div>
		{{/if}}
	</div>
</template>

<template name="TrxchemicalconainersViewTable">
	<table id="dataview-table" class="table table-striped table-hover">
		<thead id="dataview-table-header">
			<tr id="dataview-table-header-row">
				<th class="th-sortable" data-sort="ChemicalManufacturer">
					Chemical Manufacturer
				</th>
				<th class="th-sortable" data-sort="Chemical">
					Chemical
				</th>
				<th class="th-sortable" data-sort="Quantity">
					Quantity
				</th>
				<th class="th-sortable" data-sort="ReorderLevel">
					Reorder Level
				</th>
				<th class="th-sortable" data-sort="ManufacturerLotNumber">
					Manufacturer Lot #
				</th>
				<th class="th-sortable" data-sort="OpenDate">
					Open Date
				</th>
				<th class="th-sortable" data-sort="ExpirationDate">
					Expiration Date
				</th>
				<th class="th-sortable" data-sort="Unit">
					Units
				</th>
				<th class="th-sortable" data-sort="ContainerID">
					Container ID
				</th>
				<th>
					&nbsp;
				</th>
				<th>
					&nbsp;
				</th>
			</tr>
		</thead>
		<tbody id="dataview-table-items">
			{{#each tableItems}} {{> TrxchemicalconainersViewTableItems}} {{/each}}
		</tbody>
	</table>
</template>

<template name="TrxchemicalconainersViewTableItems">
	<tr id="dataview-table-items-row">
		<td>
			{{ChemicalManufacturer}}
		</td>
		<td>
			{{Chemical}}
		</td>
		<td>
			{{Quantity}}
		</td>
		<td>
			{{ReorderLevel}}
		</td>
		<td>
			{{ManufacturerLotNumber}}
		</td>
		<td>
			{{formatDate OpenDate ''}}
		</td>
		<td>
			{{formatDate ExpirationDate ''}}
		</td>
		<td>
			{{Unit}}
		</td>
		<td>
			{{ContainerID}}
		</td>
		<td class="td-icon">
			<span id="edit-button" class="fa fa-pencil {{editButtonClass}}" title="Edit">
			</span>
		</td>
		<td class="td-icon">
			<span id="delete-button" class="fa fa-trash-o {{deleteButtonClass}}" title="Delete">
			</span>
		</td>
	</tr>
</template>

