<template name="Trxbarreltotanks">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxbarreltotanksView}}
	</div>
</template>

<template name="TrxbarreltotanksView">
	<div id="trxbarreltotanks-view" class="">
		<h2 id="component-title">
			Barrel To Tank
		</h2>
		<form id="dataview-controls" class="form-inline">
			<div id="dataview-controls-insert" class="form-group {{insertButtonClass}}">
				<button type="submit" id="dataview-insert-button" class="btn btn-success">
					<span class="fa fa-plus">
					</span>
					Add new
				</button>
			</div>
			<div id="dataview-controls-search">
				{{#if isNotEmpty}}
				<div id="dataview-controls-search-group" class="form-group">
					<label class="sr-only" for="search">
						Search
					</label>
					<input type="text" class="form-control" id="dataview-search-input" placeholder="Search" name="search" value="{{searchString}}" autofocus="autofocus">
					<button type="button" id="dataview-search-button" class="btn btn-primary">
						<span class="fa fa-search">
						</span>
					</button>
				</div>
				{{/if}}
			</div>
		</form>
		{{#if isNotEmpty}}
			{{#if isNotFound}}
		<div class="alert alert-warning">
			"{{searchString}}" not found.
		</div>
		{{else}}
		<div id="dataview-data">
			{{#if viewAsTable}} {{> TrxbarreltotanksViewTable}} {{/if}}
		</div>
		{{/if}}
		{{else}}
		<div class="alert alert-info">
			No trxbarreltotanks
		</div>
		{{/if}}
	</div>
</template>

<template name="TrxbarreltotanksViewTable">
	<table id="dataview-table" class="table table-striped table-hover">
		<thead id="dataview-table-header">
			<tr id="dataview-table-header-row">
				<th class="th-sortable" data-sort="TrxBarrelToTankBatch">
					Barrel to Tank Batch
				</th>
				<th class="th-sortable" data-sort="FromBarrel">
					From Barrel
				</th>
				<th class="th-sortable" data-sort="ToTank">
					To Tank
				</th>
				<th class="th-sortable" data-sort="TrxLot">
					Lot
				</th>
				<th class="th-sortable" data-sort="TransferDatetime">
					Transfer Datetime
				</th>
				<th>
					&nbsp;
				</th>
				<th>
					&nbsp;
				</th>
			</tr>
		</thead>
		<tbody id="dataview-table-items">
			{{#each tableItems}} {{> TrxbarreltotanksViewTableItems}} {{/each}}
		</tbody>
	</table>
</template>

<template name="TrxbarreltotanksViewTableItems">
	<tr id="dataview-table-items-row">
		<td>
			{{TrxBarrelToTankBatch}}
		</td>
		<td>
			{{FromBarrel}}
		</td>
		<td>
			{{ToTank}}
		</td>
		<td>
			{{TrxLot}}
		</td>
		<td>
			{{formatDate TransferDatetime ''}}
		</td>
		<td class="td-icon">
			<span id="edit-button" class="fa fa-pencil {{editButtonClass}}" title="Edit">
			</span>
		</td>
		<td class="td-icon">
			<span id="delete-button" class="fa fa-trash-o {{deleteButtonClass}}" title="Delete">
			</span>
		</td>
	</tr>
</template>

