<template name="BarrelsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> BarrelsDetailsDetailsForm}}
	</div>
</template>

<template name="BarrelsDetailsDetailsForm">
	<div id="barrels-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-barrel-id">
				<label for="BarrelID" class="col-sm-3 control-label">
					Barrel ID
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-barrel-id">
						{{barrel.BarrelID}}
					</p>
				</div>
			</div>
			<div class="form-group  field-cooper">
				<label for="Cooper" class="col-sm-3 control-label">
					Description
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-cooper">
						{{barrel.Cooper}}
					</p>
				</div>
			</div>
			<div class="form-group  field-vintage">
				<label for="Vintage" class="col-sm-3 control-label">
					Vintage
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-vintage">
						{{barrel.Vintage}}
					</p>
				</div>
			</div>
			<div class="form-group  field-toast-level">
				<label for="ToastLevel" class="col-sm-3 control-label">
					Toast Level
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-toast-level">
						{{barrel.ToastLevel}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

