<template name="TrxtankcleaningchemicalsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxtankcleaningchemicalsDetailsDetailsForm}}
	</div>
</template>

<template name="TrxtankcleaningchemicalsDetailsDetailsForm">
	<div id="trxtankcleaningchemicals-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-trx-tank-cleaning">
				<label for="TrxTankCleaning" class="col-sm-3 control-label">
					Tank Cleaned
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-trx-tank-cleaning">
						{{trxtankcleaningchemical.TrxTankCleaning}}
					</p>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical" class="col-sm-3 control-label">
					Chemicals used
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical">
						{{trxtankcleaningchemical.Chemical}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

