<template name="ChemicalsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> ChemicalsDetailsDetailsForm}}
	</div>
</template>

<template name="ChemicalsDetailsDetailsForm">
	<div id="chemicals-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-name">
				<label for="ChemicalName" class="col-sm-3 control-label">
					Chemical
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical-name">
						{{chemical.ChemicalName}}
					</p>
				</div>
			</div>
			<div class="form-group  field-note">
				<label for="Note" class="col-sm-3 control-label">
					Note
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-note">
						{{chemical.Note}}
					</p>
				</div>
			</div>
			<div class="form-group  field-description">
				<label for="Description" class="col-sm-3 control-label">
					Description
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-description">
						{{chemical.Description}}
					</p>
				</div>
			</div>
			<div class="form-group  field-is-cleaning-agent">
				<label for="IsCleaningAgent" class="col-sm-3 control-label">
					Cleaning Agent?
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-is-cleaning-agent">
						{{chemical.IsCleaningAgent}}
					</p>
				</div>
			</div>
			<div class="form-group  field-is-wine-addition">
				<label for="IsWineAddition" class="col-sm-3 control-label">
					Wine Addition?
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-is-wine-addition">
						{{chemical.IsWineAddition}}
					</p>
				</div>
			</div>
			<div class="form-group  field-is-lab-test">
				<label for="IsLabTest" class="col-sm-3 control-label">
					Lab Test?
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-is-lab-test">
						{{chemical.IsLabTest}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

