<template name="BlendsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> BlendsDetailsDetailsForm}}
	</div>
</template>

<template name="BlendsDetailsDetailsForm">
	<div id="blends-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-blend-name">
				<label for="BlendName" class="col-sm-3 control-label">
					Blend
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-blend-name">
						{{blend.BlendName}}
					</p>
				</div>
			</div>
			<div class="form-group  field-note">
				<label for="Note" class="col-sm-3 control-label">
					Note
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-note">
						{{blend.Note}}
					</p>
				</div>
			</div>
			<div class="form-group  field-created-on">
				<label for="CreatedOn" class="col-sm-3 control-label">
					Created On
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-created-on">
						{{formatDate blend.CreatedOn ''}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

