<template name="TrxtanktestsEdit">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxtanktestsEditEditForm}}
	</div>
</template>

<template name="TrxtanktestsEditEditForm">
	<div id="trxtanktests-edit-edit-form" class="">
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-test">
				<label for="Test">
					Test
				</label>
				<div class="input-div">
					<select class="form-control " name="Test" data-type="string" required="required" autofocus="autofocus">
						{{#each tests}}
						<option value="{{TestName}}" {{optionIsSelected ../trxtanktest.Test TestName}}>							{{TestName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-test-result">
				<label for="TestResult">
					Test Result
				</label>
				<div class="input-div">
					<input type="text" name="TestResult" value="{{trxtanktest.TestResult}}" class="form-control " required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-test-datetime">
				<label for="TestDatetime">
					Time of Test
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="TestDatetime" value="{{secondsToTime trxtanktest.TestDatetime ''}}" class="form-control " required="required" data-type="time">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

