<template name="PicknumbersDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> PicknumbersDetailsDetailsForm}}
	</div>
</template>

<template name="PicknumbersDetailsDetailsForm">
	<div id="picknumbers-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-pick-number-name">
				<label for="PickNumberName" class="col-sm-3 control-label">
					Pick Number
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-pick-number-name">
						{{picknumber.PickNumberName}}
					</p>
				</div>
			</div>
			<div class="form-group  field-description">
				<label for="Description" class="col-sm-3 control-label">
					Description
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-description">
						{{picknumber.Description}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

