<template name="TrxaddchemicaltotanksDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxaddchemicaltotanksDetailsDetailsForm}}
	</div>
</template>

<template name="TrxaddchemicaltotanksDetailsDetailsForm">
	<div id="trxaddchemicaltotanks-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-tank">
				<label for="Tank" class="col-sm-3 control-label">
					Tank
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-tank">
						{{trxaddchemicaltotank.Tank}}
					</p>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical" class="col-sm-3 control-label">
					Chemical
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical">
						{{trxaddchemicaltotank.Chemical}}
					</p>
				</div>
			</div>
			<div class="form-group  field-quantity-added">
				<label for="QuantityAdded" class="col-sm-3 control-label">
					Qty Added
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-quantity-added">
						{{trxaddchemicaltotank.QuantityAdded}}
					</p>
				</div>
			</div>
			<div class="form-group  field-chemical-ratio">
				<label for="ChemicalRatio" class="col-sm-3 control-label">
					Chemical Ratio
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical-ratio">
						{{trxaddchemicaltotank.ChemicalRatio}}
					</p>
				</div>
			</div>
			<div class="form-group  field-added-on">
				<label for="AddedOn" class="col-sm-3 control-label">
					Added On
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-added-on">
						{{formatDate trxaddchemicaltotank.AddedOn ''}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

