<template name="ChemicalmanufacturersDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> ChemicalmanufacturersDetailsDetailsForm}}
	</div>
</template>

<template name="ChemicalmanufacturersDetailsDetailsForm">
	<div id="chemicalmanufacturers-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-manufacturer-name">
				<label for="ChemicalManufacturerName" class="col-sm-3 control-label">
					Chemical Manufacturer
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical-manufacturer-name">
						{{chemicalmanufacturer.ChemicalManufacturerName}}
					</p>
				</div>
			</div>
			<div class="form-group  field-phone">
				<label for="Phone" class="col-sm-3 control-label">
					Phone #
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-phone">
						{{chemicalmanufacturer.Phone}}
					</p>
				</div>
			</div>
			<div class="form-group  field-email">
				<label for="Email" class="col-sm-3 control-label">
					Email
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-email">
						{{chemicalmanufacturer.Email}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

