<template name="TrxtankcleaningchemicalsInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxtankcleaningchemicalsInsertInsertForm}}
	</div>
</template>

<template name="TrxtankcleaningchemicalsInsertInsertForm">
	<div id="trxtankcleaningchemicals-insert-insert-form" class="">
		<h2 id="component-title">
			New Tank Cleaning Chemical
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-trx-tank-cleaning">
				<label for="TrxTankCleaning">
					Tank Cleaned
				</label>
				<div class="input-div">
					<select class="form-control " name="TrxTankCleaning" data-type="string" required="required" autofocus="autofocus">
						{{#each tanks}}
						<option value="{{TankName}}">							{{TankName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical">
					Chemicals used
				</label>
				<div class="input-div">
					<select multiple="multiple" class="form-control " name="Chemical" data-type="string" required="required">
						{{#each chemicals}}
						<option value="{{ChemicalName}}">							{{ChemicalName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

