<template name="TrxblendtoblendsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxblendtoblendsDetailsDetailsForm}}
	</div>
</template>

<template name="TrxblendtoblendsDetailsDetailsForm">
	<div id="trxblendtoblends-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-from-blend">
				<label for="FromBlend" class="col-sm-3 control-label">
					From Blend
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-from-blend">
						{{trxblendtoblend.FromBlend}}
					</p>
				</div>
			</div>
			<div class="form-group  field-to-blend">
				<label for="ToBlend" class="col-sm-3 control-label">
					To Blend
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-to-blend">
						{{trxblendtoblend.ToBlend}}
					</p>
				</div>
			</div>
			<div class="form-group  field-quantity-moved">
				<label for="QuantityMoved" class="col-sm-3 control-label">
					Qty Moved
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-quantity-moved">
						{{trxblendtoblend.QuantityMoved}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

