<template name="TrxbarreltotanksEdit">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxbarreltotanksEditEditForm}}
	</div>
</template>

<template name="TrxbarreltotanksEditEditForm">
	<div id="trxbarreltotanks-edit-edit-form" class="">
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-trx-barrel-to-tank-batch">
				<label for="TrxBarrelToTankBatch">
					Barrel to Tank Batch
				</label>
				<div class="input-div">
					<input type="text" name="TrxBarrelToTankBatch" value="{{trxbarreltotank.TrxBarrelToTankBatch}}" class="form-control " autofocus="autofocus" required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-from-barrel">
				<label for="FromBarrel">
					From Barrel
				</label>
				<div class="input-div">
					<select class="form-control " name="FromBarrel" data-type="string" required="required">
						{{#each barrels}}
						<option value="{{BarrelName}}" {{optionIsSelected ../trxbarreltotank.FromBarrel BarrelName}}>							{{BarrelName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-to-tank">
				<label for="ToTank">
					To Tank
				</label>
				<div class="input-div">
					<select class="form-control " name="ToTank" data-type="string" required="required">
						{{#each tanks}}
						<option value="{{TankName}}" {{optionIsSelected ../trxbarreltotank.ToTank TankName}}>							{{TankName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-trx-lot">
				<label for="TrxLot">
					Lot
				</label>
				<div class="input-div">
					<select class="form-control " name="TrxLot" data-type="string" required="required">
						{{#each trxlots}}
						<option value="{{LotName}}" {{optionIsSelected ../trxbarreltotank.TrxLot LotName}}>							{{LotName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-transfer-datetime">
				<label for="TransferDatetime">
					Transfer Datetime
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="TransferDatetime" value="{{formatDate trxbarreltotank.TransferDatetime ''}}" class="form-control " required="required" data-type="date">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

