<template name="TrxchemicalconainersInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxchemicalconainersInsertInsertForm}}
	</div>
</template>

<template name="TrxchemicalconainersInsertInsertForm">
	<div id="trxchemicalconainers-insert-insert-form" class="">
		<h2 id="component-title">
			New Blend
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-manufacturer">
				<label for="ChemicalManufacturer">
					Chemical Manufacturer
				</label>
				<div class="input-div">
					<select class="form-control " name="ChemicalManufacturer" data-type="string" required="required" autofocus="autofocus">
						{{#each chemicalmanufacturers}}
						<option value="{{ChemicalManufacturerName}}">							{{ChemicalManufacturerName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical">
					Chemical
				</label>
				<div class="input-div">
					<select class="form-control " name="Chemical" data-type="string" required="required">
						{{#each chemicals}}
						<option value="{{ChemicalName}}">							{{ChemicalName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-quantity">
				<label for="Quantity">
					Quantity
				</label>
				<div class="input-div">
					<input type="text" name="Quantity" value="" class="form-control " required="required" data-type="float">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-reorder-level">
				<label for="ReorderLevel">
					Reorder Level
				</label>
				<div class="input-div">
					<input type="text" name="ReorderLevel" value="" class="form-control " data-type="float">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-manufacturer-lot-number">
				<label for="ManufacturerLotNumber">
					Manufacturer Lot #
				</label>
				<div class="input-div">
					<input type="text" name="ManufacturerLotNumber" value="" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-open-date">
				<label for="OpenDate">
					Open Date
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="OpenDate" value="" class="form-control " required="required" data-type="date">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-expiration-date">
				<label for="ExpirationDate">
					Expiration Date
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="ExpirationDate" value="" class="form-control " required="required" data-type="date">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-unit">
				<label for="Unit">
					Units
				</label>
				<div class="input-div">
					<select class="form-control " name="Unit" data-type="string" required="required">
						{{#each units}}
						<option value="{{UnitName}}">							{{UnitName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-container-id">
				<label for="ContainerID">
					Container ID
				</label>
				<div class="input-div">
					<input type="text" name="ContainerID" value="" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

