<template name="ChemicalsEdit">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> ChemicalsEditEditForm}}
	</div>
</template>

<template name="ChemicalsEditEditForm">
	<div id="chemicals-edit-edit-form" class="">
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-name">
				<label for="ChemicalName">
					Chemical
				</label>
				<div class="input-div">
					<input type="text" name="ChemicalName" value="{{chemical.ChemicalName}}" class="form-control " autofocus="autofocus" required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-note">
				<label for="Note">
					Note
				</label>
				<div class="input-div">
					<textarea class="form-control " name="Note">{{chemical.Note}}</textarea>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-description">
				<label for="Description">
					Description
				</label>
				<div class="input-div">
					<input type="text" name="Description" value="{{chemical.Description}}" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-is-cleaning-agent">
				<div class="input-div">
					<div class="checkbox">
						<label>
							<input type="checkbox" value="{{chemical.IsCleaningAgent}}" name="IsCleaningAgent" data-type="bool" {{itemIsChecked chemical.IsCleaningAgent true}}>
							Cleaning Agent?
						</label>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-is-wine-addition">
				<div class="input-div">
					<div class="checkbox">
						<label>
							<input type="checkbox" value="{{chemical.IsWineAddition}}" name="IsWineAddition" data-type="bool" {{itemIsChecked chemical.IsWineAddition true}}>
							Wine Addition?
						</label>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-is-lab-test">
				<div class="input-div">
					<div class="checkbox">
						<label>
							<input type="checkbox" value="{{chemical.IsLabTest}}" name="IsLabTest" data-type="bool" {{itemIsChecked chemical.IsLabTest true}}>
							Lab Test?
						</label>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

