<template name="TrxblendtoblendsEdit">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxblendtoblendsEditEditForm}}
	</div>
</template>

<template name="TrxblendtoblendsEditEditForm">
	<div id="trxblendtoblends-edit-edit-form" class="">
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-from-blend">
				<label for="FromBlend">
					From Blend
				</label>
				<div class="input-div">
					<select class="form-control " name="FromBlend" data-type="string" required="required" autofocus="autofocus">
						{{#each blends}}
						<option value="{{BlendName}}" {{optionIsSelected ../trxblendtoblend.FromBlend BlendName}}>							{{BlendName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-to-blend">
				<label for="ToBlend">
					To Blend
				</label>
				<div class="input-div">
					<select class="form-control " name="ToBlend" data-type="string" required="required">
						{{#each blends}}
						<option value="{{BlendName}}" {{optionIsSelected ../trxblendtoblend.ToBlend BlendName}}>							{{BlendName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-quantity-moved">
				<label for="QuantityMoved">
					Qty Moved
				</label>
				<div class="input-div">
					<input type="text" name="QuantityMoved" value="{{trxblendtoblend.QuantityMoved}}" class="form-control " required="required" data-type="float">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

