<template name="TrxfilltanksDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxfilltanksDetailsDetailsForm}}
	</div>
</template>

<template name="TrxfilltanksDetailsDetailsForm">
	<div id="trxfilltanks-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-tank">
				<label for="Tank" class="col-sm-3 control-label">
					Tank
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-tank">
						{{trxfilltank.Tank}}
					</p>
				</div>
			</div>
			<div class="form-group  field-blend">
				<label for="Blend" class="col-sm-3 control-label">
					Blend
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-blend">
						{{trxfilltank.Blend}}
					</p>
				</div>
			</div>
			<div class="form-group  field-pre-fill-quantity">
				<label for="PreFillQuantity" class="col-sm-3 control-label">
					Pre-fill Tank Qty
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-pre-fill-quantity">
						{{trxfilltank.PreFillQuantity}}
					</p>
				</div>
			</div>
			<div class="form-group  field-measurement-datetime">
				<label for="MeasurementDatetime" class="col-sm-3 control-label">
					When Measured
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-measurement-datetime">
						{{secondsToTime trxfilltank.MeasurementDatetime ''}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

