<template name="TrxchemicalconainersDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxchemicalconainersDetailsDetailsForm}}
	</div>
</template>

<template name="TrxchemicalconainersDetailsDetailsForm">
	<div id="trxchemicalconainers-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-manufacturer">
				<label for="ChemicalManufacturer" class="col-sm-3 control-label">
					Chemical Manufacturer
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical-manufacturer">
						{{trxchemicalconainer.ChemicalManufacturer}}
					</p>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical" class="col-sm-3 control-label">
					Chemical
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-chemical">
						{{trxchemicalconainer.Chemical}}
					</p>
				</div>
			</div>
			<div class="form-group  field-quantity">
				<label for="Quantity" class="col-sm-3 control-label">
					Quantity
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-quantity">
						{{trxchemicalconainer.Quantity}}
					</p>
				</div>
			</div>
			<div class="form-group  field-reorder-level">
				<label for="ReorderLevel" class="col-sm-3 control-label">
					Reorder Level
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-reorder-level">
						{{trxchemicalconainer.ReorderLevel}}
					</p>
				</div>
			</div>
			<div class="form-group  field-manufacturer-lot-number">
				<label for="ManufacturerLotNumber" class="col-sm-3 control-label">
					Manufacturer Lot #
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-manufacturer-lot-number">
						{{trxchemicalconainer.ManufacturerLotNumber}}
					</p>
				</div>
			</div>
			<div class="form-group  field-open-date">
				<label for="OpenDate" class="col-sm-3 control-label">
					Open Date
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-open-date">
						{{formatDate trxchemicalconainer.OpenDate ''}}
					</p>
				</div>
			</div>
			<div class="form-group  field-expiration-date">
				<label for="ExpirationDate" class="col-sm-3 control-label">
					Expiration Date
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-expiration-date">
						{{formatDate trxchemicalconainer.ExpirationDate ''}}
					</p>
				</div>
			</div>
			<div class="form-group  field-unit">
				<label for="Unit" class="col-sm-3 control-label">
					Units
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-unit">
						{{trxchemicalconainer.Unit}}
					</p>
				</div>
			</div>
			<div class="form-group  field-container-id">
				<label for="ContainerID" class="col-sm-3 control-label">
					Container ID
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-container-id">
						{{trxchemicalconainer.ContainerID}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

