<template name="TrxtanktestsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxtanktestsDetailsDetailsForm}}
	</div>
</template>

<template name="TrxtanktestsDetailsDetailsForm">
	<div id="trxtanktests-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-test">
				<label for="Test" class="col-sm-3 control-label">
					Test
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-test">
						{{trxtanktest.Test}}
					</p>
				</div>
			</div>
			<div class="form-group  field-test-result">
				<label for="TestResult" class="col-sm-3 control-label">
					Test Result
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-test-result">
						{{trxtanktest.TestResult}}
					</p>
				</div>
			</div>
			<div class="form-group  field-test-datetime">
				<label for="TestDatetime" class="col-sm-3 control-label">
					Time of Test
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-test-datetime">
						{{secondsToTime trxtanktest.TestDatetime ''}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

