<template name="BarrelsInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> BarrelsInsertInsertForm}}
	</div>
</template>

<template name="BarrelsInsertInsertForm">
	<div id="barrels-insert-insert-form" class="">
		<h2 id="component-title">
			New Barrel
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-barrel-id">
				<label for="BarrelID">
					Barrel ID
				</label>
				<div class="input-div">
					<input type="text" name="BarrelID" value="" class="form-control " autofocus="autofocus" required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-cooper">
				<label for="Cooper">
					Description
				</label>
				<div class="input-div">
					<input type="text" name="Cooper" value="" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-vintage">
				<label for="Vintage">
					Vintage
				</label>
				<div class="input-div">
					<input type="text" name="Vintage" value="" class="form-control " required="required" data-type="string" data-min="2000" data-max="2049">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-toast-level">
				<label for="ToastLevel">
					Toast Level
				</label>
				<div class="input-div">
					<input type="text" name="ToastLevel" value="MT+" class="form-control " required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

