<template name="TrxbarreltotanksDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxbarreltotanksDetailsDetailsForm}}
	</div>
</template>

<template name="TrxbarreltotanksDetailsDetailsForm">
	<div id="trxbarreltotanks-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-trx-barrel-to-tank-batch">
				<label for="TrxBarrelToTankBatch" class="col-sm-3 control-label">
					Barrel to Tank Batch
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-trx-barrel-to-tank-batch">
						{{trxbarreltotank.TrxBarrelToTankBatch}}
					</p>
				</div>
			</div>
			<div class="form-group  field-from-barrel">
				<label for="FromBarrel" class="col-sm-3 control-label">
					From Barrel
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-from-barrel">
						{{trxbarreltotank.FromBarrel}}
					</p>
				</div>
			</div>
			<div class="form-group  field-to-tank">
				<label for="ToTank" class="col-sm-3 control-label">
					To Tank
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-to-tank">
						{{trxbarreltotank.ToTank}}
					</p>
				</div>
			</div>
			<div class="form-group  field-trx-lot">
				<label for="TrxLot" class="col-sm-3 control-label">
					Lot
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-trx-lot">
						{{trxbarreltotank.TrxLot}}
					</p>
				</div>
			</div>
			<div class="form-group  field-transfer-datetime">
				<label for="TransferDatetime" class="col-sm-3 control-label">
					Transfer Datetime
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-transfer-datetime">
						{{formatDate trxbarreltotank.TransferDatetime ''}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

