<template name="TtestsEdit">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TtestsEditEditForm}}
	</div>
</template>

<template name="TtestsEditEditForm">
	<div id="ttests-edit-edit-form" class="">
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-test-name">
				<label for="TestName">
					Test Name
				</label>
				<div class="input-div">
					<input type="text" name="TestName" value="{{test.TestName}}" class="form-control " autofocus="autofocus" required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-description">
				<label for="Description">
					Description
				</label>
				<div class="input-div">
					<input type="text" name="Description" value="{{test.Description}}" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-is-harvest">
				<label for="IsHarvest">
					For Harvest?
				</label>
				<div class="input-div">
					<input type="text" name="IsHarvest" value="{{test.IsHarvest}}" class="form-control " required="required" data-type="bool">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-is-bottling">
				<label for="IsBottling">
					For Bottling?
				</label>
				<div class="input-div">
					<input type="text" name="IsBottling" value="{{test.IsBottling}}" class="form-control " required="required" data-type="bool">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

