<template name="ChemicalmanufacturersInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> ChemicalmanufacturersInsertInsertForm}}
	</div>
</template>

<template name="ChemicalmanufacturersInsertInsertForm">
	<div id="chemicalmanufacturers-insert-insert-form" class="">
		<h2 id="component-title">
			New Chemical Manufacturer
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-chemical-manufacturer-name">
				<label for="ChemicalManufacturerName">
					Chemical Manufacturer
				</label>
				<div class="input-div">
					<input type="text" name="ChemicalManufacturerName" value="" class="form-control " autofocus="autofocus" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-phone">
				<label for="Phone">
					Phone #
				</label>
				<div class="input-div">
					<input type="text" name="Phone" value="" class="form-control " data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-email">
				<label for="Email">
					Email
				</label>
				<div class="input-div">
					<input type="text" name="Email" value="" class="form-control " data-type="email">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

