<template name="TrxlotsInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxlotsInsertInsertForm}}
	</div>
</template>

<template name="TrxlotsInsertInsertForm">
	<div id="trxlots-insert-insert-form" class="">
		<h2 id="component-title">
			New Lot
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-lot-name">
				<label for="LotName">
					Lot
				</label>
				<div class="input-div">
					<input type="text" name="LotName" value="" class="form-control " autofocus="autofocus" required="required" data-type="string">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-vintage">
				<label for="Vintage">
					Vintage
				</label>
				<div class="input-div">
					<select class="form-control " name="Vintage" data-type="string">
						{{#each vintages}}
						<option value="{{VintageName}}">							{{VintageName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-varietal">
				<label for="Varietal">
					Varietal
				</label>
				<div class="input-div">
					<select class="form-control " name="Varietal" data-type="string">
						{{#each varietals}}
						<option value="{{VarietalName}}">							{{VarietalName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-pick-location">
				<label for="PickLocation">
					Pick Location
				</label>
				<div class="input-div">
					<select class="form-control " name="PickLocation" data-type="string">
						{{#each picklocations}}
						<option value="{{PickLocationName}}">							{{PickLocationName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-pick-number">
				<label for="PickNumber">
					Pick #
				</label>
				<div class="input-div">
					<select class="form-control " name="PickNumber" data-type="string">
						{{#each picknumbers}}
						<option value="{{PickNumberName}}">							{{PickNumberName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

