<template name="TrxaddchemicaltotanksInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxaddchemicaltotanksInsertInsertForm}}
	</div>
</template>

<template name="TrxaddchemicaltotanksInsertInsertForm">
	<div id="trxaddchemicaltotanks-insert-insert-form" class="">
		<h2 id="component-title">
			Add Chemical To Tank
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-tank">
				<label for="Tank">
					Tank
				</label>
				<div class="input-div">
					<select class="form-control " name="Tank" data-type="string" required="required" autofocus="autofocus">
						{{#each tanks}}
						<option value="{{TankName}}">							{{TankName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-chemical">
				<label for="Chemical">
					Chemical
				</label>
				<div class="input-div">
					<select class="form-control " name="Chemical" data-type="string" required="required">
						{{#each chemicals}}
						<option value="{{ChemicalName}}">							{{ChemicalName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-quantity-added">
				<label for="QuantityAdded">
					Qty Added
				</label>
				<div class="input-div">
					<input type="text" name="QuantityAdded" value="" class="form-control " required="required" data-type="float">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-chemical-ratio">
				<label for="ChemicalRatio">
					Chemical Ratio
				</label>
				<div class="input-div">
					<input type="text" name="ChemicalRatio" value="1" class="form-control " required="required" data-type="float" data-min="0" data-max="1">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-added-on">
				<label for="AddedOn">
					Added On
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="AddedOn" value="" class="form-control " required="required" data-type="date">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

