<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />	<title>
		Clarify Wine Management
	</title>
</head>
<template name="layout">
	{{#if currentUser}}
		{{> PrivateLayout privateData}}
	{{else}}
		{{> PublicLayout publicData}}
	{{/if}}
</template>

<template name="FreeLayout">
	<div id="content" class="sticky-wrapper">
		<div id="navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="navbar-container container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="#">
						Clarify Wine Management
					</a>
				</div>
				<div id="menu" class="collapse navbar-collapse">
				</div>
			</div>
		</div>
		<div class="navbar-spacer">
		</div>
		{{> yield}}
	</div>
	<div id="footer" class="sticky-footer">
		<div class="footer-container container">
			<p class="text-muted">
			</p>
		</div>
	</div>
</template>

<template name="PublicLayout">
	<div id="content" class="sticky-wrapper">
		<div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-container container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="#">
						Clarify Wine Management
					</a>
				</div>
				<div id="menu" class="collapse navbar-collapse">
					{{> PublicLayoutLeftMenu}}{{> PublicLayoutRightMenu}}
				</div>
			</div>
		</div>
		<div class="navbar-spacer">
		</div>
		{{> yield}}
	</div>
	<div id="footer" class="sticky-footer">
		<div class="footer-container container">
			<p class="text-muted">
			</p>
		</div>
	</div>
</template>

<template name="PublicLayoutLeftMenu">
	<ul id="menu-items" class="nav navbar-nav">
		<li id="menu-item-simple" class="{{menuItemClass 'home_public'}}">
			<a href="{{pathFor 'home_public'}}">
				<span class="item-title">
					Home
				</span>
			</a>
		</li>
	</ul>
</template>

<template name="PublicLayoutRightMenu">
	<ul id="menu-items" class="nav navbar-nav navbar-right">
		<li id="menu-item-simple" class="{{menuItemClass 'register'}}">
			<a href="{{pathFor 'register'}}">
				<span class="item-title">
					Register
				</span>
			</a>
		</li>
		<li id="menu-item-simple" class="{{menuItemClass 'login'}}">
			<a href="{{pathFor 'login'}}">
				<span class="item-title">
					Login
				</span>
			</a>
		</li>
	</ul>
</template>

<template name="PrivateLayout">
	<div id="content" class="sticky-wrapper">
		<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-container container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">
							Toggle navigation
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="#">
						Clarify Wine Management
					</a>
				</div>
				<div id="menu" class="collapse navbar-collapse">
					{{> PrivateLayoutLeftMenu}}{{> PrivateLayoutRightMenu}}
				</div>
			</div>
		</div>
		<div class="navbar-spacer">
		</div>
		{{> yield}}
	</div>
	<div id="footer" class="sticky-footer">
		<div class="footer-container container">
			<p class="text-muted">
			</p>
		</div>
	</div>
</template>

<template name="PrivateLayoutLeftMenu">
	<ul id="menu-items" class="nav navbar-nav">
		<li id="menu-item-simple" class="{{menuItemClass 'home_private'}}">
			<a href="{{pathFor 'home_private'}}">
				<span class="item-title">
					Home
				</span>
			</a>
		</li>
		<li id="menu-item-dropdown" class="dropdown ">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="item-title">
					Resources
				</span>
				<b class="caret">
				</b>
			</a>
			<ul id="menu-items" class="dropdown-menu">
				<li class="{{menuItemClass 'barrels'}}">
					<a href="{{pathFor 'barrels'}}">
						<span class="item-title">
							Barrels
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'blends'}}">
					<a href="{{pathFor 'blends'}}">
						<span class="item-title">
							Blends
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'chemicals'}}">
					<a href="{{pathFor 'chemicals'}}">
						<span class="item-title">
							Chemicals
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxchemicalconainers'}}">
					<a href="{{pathFor 'trxchemicalconainers'}}">
						<span class="item-title">
							Chemical Containers
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'chemicalmanufacturers'}}">
					<a href="{{pathFor 'chemicalmanufacturers'}}">
						<span class="item-title">
							Chemical Manufacturers
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'picklocations'}}">
					<a href="{{pathFor 'picklocations'}}">
						<span class="item-title">
							Pick Locations
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'picknumbers'}}">
					<a href="{{pathFor 'picknumbers'}}">
						<span class="item-title">
							Pick Numbers
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'presss'}}">
					<a href="{{pathFor 'presss'}}">
						<span class="item-title">
							Presses
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'tanks'}}">
					<a href="{{pathFor 'tanks'}}">
						<span class="item-title">
							Tanks
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'ttests'}}">
					<a href="{{pathFor 'ttests'}}">
						<span class="item-title">
							Tests
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'units'}}">
					<a href="{{pathFor 'units'}}">
						<span class="item-title">
							Units
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'vintages'}}">
					<a href="{{pathFor 'vintages'}}">
						<span class="item-title">
							Vintages
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'varietals'}}">
					<a href="{{pathFor 'varietals'}}">
						<span class="item-title">
							Varietals
						</span>
					</a>
				</li>
			</ul>
		</li>
		<li id="menu-item-dropdown" class="dropdown ">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="item-title">
					Actions
				</span>
				<b class="caret">
				</b>
			</a>
			<ul id="menu-items" class="dropdown-menu">
				<li class="{{menuItemClass 'trxaddchemicaltotanks'}}">
					<a href="{{pathFor 'trxaddchemicaltotanks'}}">
						<span class="item-title">
							Add Chemical To Tank
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxbarreltotanks'}}">
					<a href="{{pathFor 'trxbarreltotanks'}}">
						<span class="item-title">
							Barrel To Tank
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxblendtoblends'}}">
					<a href="{{pathFor 'trxblendtoblends'}}">
						<span class="item-title">
							Blend To Blend
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxcleantanks'}}">
					<a href="{{pathFor 'trxcleantanks'}}">
						<span class="item-title">
							Clean Tank
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxfilltanks'}}">
					<a href="{{pathFor 'trxfilltanks'}}">
						<span class="item-title">
							Fill Tank
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxlottoblends'}}">
					<a href="{{pathFor 'trxlottoblends'}}">
						<span class="item-title">
							Lot To Blend
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxlots'}}">
					<a href="{{pathFor 'trxlots'}}">
						<span class="item-title">
							Manage Lots
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxtankcleaningchemicals'}}">
					<a href="{{pathFor 'trxtankcleaningchemicals'}}">
						<span class="item-title">
							Tank Cleaning Chemical
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'trxtanktests'}}">
					<a href="{{pathFor 'trxtanktests'}}">
						<span class="item-title">
							Tank Test
						</span>
					</a>
				</li>
			</ul>
		</li>
	</ul>
</template>

<template name="PrivateLayoutRightMenu">
	<ul id="menu-items" class="nav navbar-nav navbar-right">
		<li id="menu-item-dropdown" class="dropdown ">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="item-title">
					{{userEmail}}
				</span>
				<b class="caret">
				</b>
			</a>
			<ul id="menu-items" class="dropdown-menu">
				<li class="{{menuItemClass 'user_settings'}}">
					<a href="{{pathFor 'user_settings'}}">
						<span class="item-title">
							Settings
						</span>
					</a>
				</li>
				<li class="{{menuItemClass 'logout'}}">
					<a href="{{pathFor 'logout'}}">
						<span class="item-title">
							Logout
						</span>
					</a>
				</li>
			</ul>
		</li>
	</ul>
</template>

