<template name="HomePrivate">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		<div id="barrels" class="dashboard-dimension-display">
			<a href="/barrels" class="nav-link">Barrels</a> &nbsp; <span class="badge">{{ barrels.count }}</span>
		</div>
		<div id="blends" class="dashboard-dimension-display">
			<a href="/blends" class="nav-link">Blends</a> &nbsp; <span class="badge">{{ blends.count }}</span>
		</div>
		<div id="chemicals" class="dashboard-dimension-display">
			<a href="/chemicals" class="nav-link">Chemicals</a> &nbsp; <span class="badge">{{ chemicals.count }}</span>
		</div>
		<div id="chemical_containers" class="dashboard-dimension-display">
			<a href="/trxchemicalconainers" class="nav-link">Chemical Containers</a> &nbsp; <span class="badge">{{ trxchemicalconainers.count }}</span>
		</div>
		<div id="chemical_manufacturers" class="dashboard-dimension-display">
			<a href="/chemicalmanufacturers" class="nav-link">Chemical Manufacturers</a> &nbsp; <span class="badge">{{ chemicalmanufacturers.count }}</span>
		</div>
		<div id="pick_locations" class="dashboard-dimension-display">
			<a href="/picklocations" class="nav-link">Pick Locations</a> &nbsp; <span class="badge">{{ picklocations.count }}</span>
		</div>
		<div id="pick_numbers" class="dashboard-dimension-display">
			<a href="/picknumbers" class="nav-link">Pick Numbers</a> &nbsp; <span class="badge">{{ picknumbers.count }}</span>
		</div>
		<div id="presses" class="dashboard-dimension-display">
			<a href="/presss" class="nav-link">Presses</a> &nbsp; <span class="badge">{{ presss.count }}</span>
		</div>
		<div id="tanks" class="dashboard-dimension-display">
			<a href="/tanks" class="nav-link">Tanks</a> &nbsp; <span class="badge">{{ tanks.count }}</span>
		</div>
		<div id="tests" class="dashboard-dimension-display">
			<a href="/ttests" class="nav-link">Tests</a> &nbsp; <span class="badge">{{ tests.count }}</span>
		</div>
		<div id="units" class="dashboard-dimension-display">
			<a href="/units" class="nav-link">Units</a> &nbsp; <span class="badge">{{ units.count }}</span>
		</div>
		<div id="vintages" class="dashboard-dimension-display">
			<a href="/vintages" class="nav-link">Vintages</a> &nbsp; <span class="badge">{{ vintages.count }}</span>
		</div>
		<div id="varietals" class="dashboard-dimension-display">
			<a href="/varietals" class="nav-link">Varietals</a> &nbsp; <span class="badge">{{ varietals.count }}</span>
		</div>
		<style>

  .dashboard-dimension-display {
   	background: silver;
	border-radius: 10px;
	padding: 10px;
	margin: 5px;
  }
	.dashboard-dimension-display .nav-link {
		margin-right:40px;
		margin-top: 0px;
		padding: 5px;
		font-size: large;
		background: rgba(255,255,255,.8);
		color: blue;
		border-radius: 10px;
	}
		</style>
	</div>
</template>

