<template name="TrxcleantanksInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxcleantanksInsertInsertForm}}
	</div>
</template>

<template name="TrxcleantanksInsertInsertForm">
	<div id="trxcleantanks-insert-insert-form" class="">
		<h2 id="component-title">
			New Tank Cleaning
		</h2>
		<form role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-tank">
				<label for="Tank">
					Tank Cleaned
				</label>
				<div class="input-div">
					<select class="form-control " name="Tank" data-type="string" required="required" autofocus="autofocus">
						{{#each tanks}}
						<option value="{{TankName}}">							{{TankName}}</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-cleaning-datetime">
				<label for="CleaningDatetime">
					Cleaning Datetime
				</label>
				<div class="input-div">
					<div class="input-group date">
						<input type="text" name="CleaningDatetime" value="" class="form-control " required="required" data-type="date">
						<span class="input-group-addon">
							<i class="fa fa-calendar">
							</i>
						</span>
					</div>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

