<template name="TrxlotsDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> TrxlotsDetailsDetailsForm}}
	</div>
</template>

<template name="TrxlotsDetailsDetailsForm">
	<div id="trxlots-details-details-form" class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form role="form" class="form-horizontal">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}

			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-lot-name">
				<label for="LotName" class="col-sm-3 control-label">
					Lot
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-lot-name">
						{{trxlot.LotName}}
					</p>
				</div>
			</div>
			<div class="form-group  field-vintage">
				<label for="Vintage" class="col-sm-3 control-label">
					Vintage
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-vintage">
						{{trxlot.Vintage}}
					</p>
				</div>
			</div>
			<div class="form-group  field-varietal">
				<label for="Varietal" class="col-sm-3 control-label">
					Varietal
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-varietal">
						{{trxlot.Varietal}}
					</p>
				</div>
			</div>
			<div class="form-group  field-pick-location">
				<label for="PickLocation" class="col-sm-3 control-label">
					Pick Location
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-pick-location">
						{{trxlot.PickLocation}}
					</p>
				</div>
			</div>
			<div class="form-group  field-pick-number">
				<label for="PickNumber" class="col-sm-3 control-label">
					Pick #
				</label>
				<div class="input-div col-sm-9">
					<p class="form-control-static  control-field-pick-number">
						{{trxlot.PickNumber}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div col-sm-9 col-sm-offset-3">
					<a href="#" id="form-close-button" class="btn btn-primary">
						OK
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

